<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eldon.lojavirtual.presentation.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_cartsFragment"
            app:destination="@id/cartsFragment" />

    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.eldon.lojavirtual.presentation.products.ProductsFragment"
        android:label="@string/products_title">

        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.eldon.lojavirtual.presentation.productdetail.ProductDetailFragment"
        android:label="Detalhe do produto">

        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/cartsFragment"
        android:name="com.eldon.lojavirtual.presentation.carts.CartsFragment"
        android:label="Carrinhos" />

    <action
        android:id="@+id/action_cartsFragment_to_cartDetailFragment"
        app:destination="@id/cartDetailFragment" />

    <fragment
        android:id="@+id/cartDetailFragment"
        android:name="com.eldon.lojavirtual.presentation.cartdetail.CartDetailFragment"
        android:label="Detalhe do carrinho">

        <argument
            android:name="cart_id"
            app:argType="integer" />
    </fragment>

</navigation>